(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 80)
    (zones 0)
    (modules 11)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.51)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad17)")
  (net 2 "Net-(A1-Pad18)")
  (net 3 "Net-(A1-Pad19)")
  (net 4 "Net-(A1-Pad20)")
  (net 5 "Net-(A1-Pad21)")
  (net 6 "Net-(A1-Pad22)")
  (net 7 "Net-(A1-Pad8)")
  (net 8 "Net-(A1-Pad9)")
  (net 9 "Net-(A1-Pad10)")
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad12)")
  (net 12 "Net-(A1-Pad13)")
  (net 13 "Net-(A1-Pad14)")
  (net 14 "Net-(A1-Pad16)")
  (net 15 "Net-(A1-Pad24)")
  (net 16 GND)
  (net 17 "Net-(A1-Pad1)")
  (net 18 "Net-(A1-Pad2)")
  (net 19 "Net-(A1-Pad3)")
  (net 20 "Net-(A1-Pad5)")
  (net 21 "Net-(A1-Pad6)")
  (net 22 "Net-(A1-Pad7)")
  (net 23 "Net-(A1-Pad25)")
  (net 24 "Net-(A1-Pad26)")
  (net 25 "Net-(A1-Pad28)")
  (net 26 +5V)
  (net 27 "Net-(A1-Pad15)")
  (net 28 "Net-(A1-Pad30)")
  (net 29 "Net-(A1-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 618F37C5)
    (at 38 -41)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 618F378C)
    (at 16.5 -19)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 618F3753)
    (at 17 -53)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618F1F79)
    (at 30 -52.5 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6191BF1F)
    (fp_text reference i2c2 (at 0 10 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad23)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 618F13FC)
    (at 9.555001 -53.414999)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /618F2A9F)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618F24AE)
    (at 30 -34 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6191E7F5)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad22)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618F2469)
    (at 30 -22 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /618F23A8)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618F1887)
    (at 30 -30 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /618F58D1)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad21)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618F1842)
    (at 30 -26 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /618F49D0)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad20)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad15)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618F1927)
    (at 32.5 -18 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /618EF24B)
    (fp_text reference Power1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 16.5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618F1F4B)
    (at 30 -56.5 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61900CAB)
    (fp_text reference i2c1 (at 0 10 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad23)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text G (at 7.5 -45.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 27.5 -46) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "5V GND\n" (at 34 -15.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "5V GND SDA SCL" (at 34 -50) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "L  A  5V GND" (at 34.5 -36.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text USB (at 16.5 -14) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 42 -13) (xy 5 -13) (xy 5 -59) (xy 42 -59)) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 38 -41) (end 41 -41) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 16.5 -19) (end 19.5 -19) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 17 -53) (end 20 -53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.5 -13) (end 16.5 -19) (layer Eco1.User) (width 0.15))
  (gr_line (start 17 -59) (end 17 -53) (layer Eco1.User) (width 0.15))
  (gr_line (start 5 -59) (end 5 -13) (layer Eco1.User) (width 0.15) (tstamp 618F26D0))
  (gr_line (start 41 -59) (end 5 -59) (layer Eco1.User) (width 0.15))
  (gr_line (start 5 -13) (end 41 -13) (layer Eco1.User) (width 0.15))

  (segment (start 24.795001 -25.474999) (end 25.77 -24.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 30.04 -24.5) (end 32.54 -22) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 25.77 -24.5) (end 30.04 -24.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 30.525001 -28.014999) (end 32.54 -26) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 24.795001 -28.014999) (end 30.525001 -28.014999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 24.795001 -30.554999) (end 27.554999 -30.554999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 27.554999 -30.554999) (end 28.5 -31.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 31.04 -31.5) (end 32.54 -30) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 28.5 -31.5) (end 31.04 -31.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 28.5 -35.5) (end 31.010002 -35.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 32.510002 -34) (end 32.54 -34) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 27.345 -34.345) (end 28.5 -35.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 26.045002 -34.345) (end 27.345 -34.345) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 31.010002 -35.5) (end 32.510002 -34) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 24.795001 -33.094999) (end 26.045002 -34.345) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 18.425002 -31.805) (end 9.555001 -22.934999) (width 1) (layer B.Cu) (net 12))
  (segment (start 18.425002 -31.805) (end 20.805 -31.805) (width 1) (layer B.Cu) (net 12))
  (segment (start 29.656484 -34) (end 30 -34) (width 1) (layer B.Cu) (net 12))
  (segment (start 27.461484 -31.805) (end 29.656484 -34) (width 1) (layer B.Cu) (net 12))
  (segment (start 27.305 -31.805) (end 27.461484 -31.805) (width 1) (layer B.Cu) (net 12))
  (segment (start 27.305 -31.805) (end 20.805 -31.805) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 25.515002 -16.354998) (end 27.145002 -17.984998) (width 1) (layer B.Cu) (net 13))
  (segment (start 9.555001 -20.394999) (end 14.95 -15) (width 1) (layer B.Cu) (net 13))
  (segment (start 23.825 -16.604998) (end 24.075 -16.354998) (width 1) (layer B.Cu) (net 13))
  (segment (start 14.95 -15) (end 18.5 -15) (width 1) (layer B.Cu) (net 13))
  (segment (start 20.104998 -16.604998) (end 23.825 -16.604998) (width 1) (layer B.Cu) (net 13))
  (segment (start 27.145002 -19.145002) (end 30 -22) (width 1) (layer B.Cu) (net 13))
  (segment (start 27.145002 -17.984998) (end 27.145002 -19.145002) (width 1) (layer B.Cu) (net 13))
  (segment (start 24.075 -16.354998) (end 25.515002 -16.354998) (width 1) (layer B.Cu) (net 13))
  (segment (start 18.5 -15) (end 20.104998 -16.604998) (width 1) (layer B.Cu) (net 13))
  (segment (start 23 -28.615) (end 23 -19.105) (width 1) (layer B.Cu) (net 14))
  (segment (start 24.195 -29.265) (end 23.545 -28.615) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 23.545 -19.105) (end 23 -19.105) (width 1) (layer B.Cu) (net 14))
  (segment (start 24.795001 -17.854999) (end 23.545 -19.105) (width 1) (layer B.Cu) (net 14))
  (segment (start 25.735 -29.265) (end 24.195 -29.265) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 29.265 -29.265) (end 30 -30) (width 1) (layer B.Cu) (net 14))
  (segment (start 25.735 -29.265) (end 29.265 -29.265) (width 1) (layer B.Cu) (net 14))
  (segment (start 23.115 -28.615) (end 23 -28.615) (width 1) (layer B.Cu) (net 14))
  (segment (start 37.62 -56.5) (end 37.62 -53) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 37.62 -50.999998) (end 37.62 -53) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 24.795001 -38.174999) (end 37.62 -50.999998) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 9.555001 -45.794999) (end 19.294999 -45.794999) (width 2) (layer B.Cu) (net 16))
  (segment (start 37.62 -34.38) (end 37.62 -34) (width 2) (layer B.Cu) (net 16))
  (segment (start 32.5 -39.5) (end 37.62 -34.38) (width 2) (layer B.Cu) (net 16))
  (segment (start 32.5 -48.5) (end 32.5 -39.5) (width 2) (layer B.Cu) (net 16))
  (segment (start 32.5 -39.5) (end 30.5 -39.5) (width 2) (layer B.Cu) (net 16))
  (segment (start 30.5 -39.5) (end 30.5 -48) (width 2.5) (layer B.Cu) (net 16))
  (segment (start 30.5 -39.5) (end 33 -37) (width 2) (layer B.Cu) (net 16))
  (segment (start 19.294999 -45.794999) (end 19.294999 -46.294999) (width 1) (layer B.Cu) (net 16))
  (segment (start 19.294999 -45.794999) (end 19.294999 -46.794999) (width 1) (layer B.Cu) (net 16))
  (segment (start 18.42 -45.92) (end 22.5 -50) (width 2) (layer B.Cu) (net 16))
  (segment (start 27.5 -46) (end 30 -48.5) (width 2) (layer F.Cu) (net 26) (tstamp 618F3121))
  (segment (start 27.5 -38.5) (end 28.5 -37.5) (width 2) (layer B.Cu) (net 26))
  (segment (start 34 -37) (end 35 -36) (width 2) (layer F.Cu) (net 26))
  (segment (start 28.5 -37.5) (end 29 -37.5) (width 1.5) (layer B.Cu) (net 26))
  (segment (start 29 -37.5) (end 29.5 -37) (width 1.5) (layer B.Cu) (net 26))
  (via (at 29.5 -37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 34 -37) (end 29.5 -37) (width 2) (layer F.Cu) (net 26))
  (via (at 22.5 -33.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 30 -26) (end 27.5 -26) (width 1) (layer B.Cu) (net 27))
  (via (at 27 -25.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 27.5 -26) (end 27 -25.5) (width 1) (layer B.Cu) (net 27))
  (segment (start 27 -25.5) (end 27 -22.5) (width 1) (layer F.Cu) (net 27))
  (segment (start 27 -22.5) (end 26.184998 -21.684998) (width 1) (layer F.Cu) (net 27))
  (segment (start 9.555001 -17.854999) (end 13 -21.299998) (width 1) (layer F.Cu) (net 27))
  (segment (start 13 -22) (end 14 -23) (width 1) (layer F.Cu) (net 27))
  (segment (start 13 -21.299998) (end 13 -22) (width 1) (layer F.Cu) (net 27))
  (segment (start 24.184998 -21.684998) (end 26.184998 -21.684998) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 24 -21.5) (end 24.184998 -21.684998) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 23 -21.5) (end 24 -21.5) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 22.795 -27.073002) (end 21.768001 -28.100001) (width 1) (layer F.Cu) (net 27))
  (segment (start 22.795 -21.705) (end 22.795 -27.073002) (width 1) (layer F.Cu) (net 27))
  (segment (start 21.768001 -28.100001) (end 19.600001 -28.100001) (width 1) (layer F.Cu) (net 27))
  (segment (start 23 -21.5) (end 22.795 -21.705) (width 1) (layer F.Cu) (net 27))
  (segment (start 19.600001 -28.100001) (end 14.5 -23) (width 1) (layer F.Cu) (net 27))
  (segment (start 35.08 -56.5) (end 35.08 -53) (width 1.5) (layer F.Cu) (net 29) (status 30))
  (via (at 35.012089 -45.852087) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 35.012089 -52.932089) (end 35.08 -53) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 35.012089 -45.852087) (end 35.012089 -52.932089) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 24.795001 -35.634999) (end 35.012089 -45.852087) (width 1.5) (layer F.Cu) (net 29))

  (zone (net 26) (net_name +5V) (layer F.Cu) (tstamp 618F3D35) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 36.5 -20.5) (xy 34.5 -15.5) (xy 28.5 -15.5) (xy 33.5 -36) (xy 36.5 -36)
      )
    )
    (filled_polygon
      (pts
        (xy 36.373 -34.806663) (xy 36.344805 -34.764466) (xy 36.275178 -34.881355) (xy 36.080269 -35.097588) (xy 35.84692 -35.271641)
        (xy 35.584099 -35.396825) (xy 35.43689 -35.441476) (xy 35.207 -35.320155) (xy 35.207 -34.127) (xy 35.227 -34.127)
        (xy 35.227 -33.873) (xy 35.207 -33.873) (xy 35.207 -32.679845) (xy 35.43689 -32.558524) (xy 35.584099 -32.603175)
        (xy 35.84692 -32.728359) (xy 36.080269 -32.902412) (xy 36.275178 -33.118645) (xy 36.344805 -33.235534) (xy 36.373 -33.193337)
        (xy 36.373 -30.806663) (xy 36.344805 -30.764466) (xy 36.275178 -30.881355) (xy 36.080269 -31.097588) (xy 35.84692 -31.271641)
        (xy 35.584099 -31.396825) (xy 35.43689 -31.441476) (xy 35.207 -31.320155) (xy 35.207 -30.127) (xy 35.227 -30.127)
        (xy 35.227 -29.873) (xy 35.207 -29.873) (xy 35.207 -28.679845) (xy 35.43689 -28.558524) (xy 35.584099 -28.603175)
        (xy 35.84692 -28.728359) (xy 36.080269 -28.902412) (xy 36.275178 -29.118645) (xy 36.344805 -29.235534) (xy 36.373 -29.193337)
        (xy 36.373 -26.806663) (xy 36.344805 -26.764466) (xy 36.275178 -26.881355) (xy 36.080269 -27.097588) (xy 35.84692 -27.271641)
        (xy 35.584099 -27.396825) (xy 35.43689 -27.441476) (xy 35.207 -27.320155) (xy 35.207 -26.127) (xy 35.227 -26.127)
        (xy 35.227 -25.873) (xy 35.207 -25.873) (xy 35.207 -24.679845) (xy 35.43689 -24.558524) (xy 35.584099 -24.603175)
        (xy 35.84692 -24.728359) (xy 36.080269 -24.902412) (xy 36.275178 -25.118645) (xy 36.344805 -25.235534) (xy 36.373 -25.193337)
        (xy 36.373 -22.806663) (xy 36.344805 -22.764466) (xy 36.275178 -22.881355) (xy 36.080269 -23.097588) (xy 35.84692 -23.271641)
        (xy 35.584099 -23.396825) (xy 35.43689 -23.441476) (xy 35.207 -23.320155) (xy 35.207 -22.127) (xy 35.227 -22.127)
        (xy 35.227 -21.873) (xy 35.207 -21.873) (xy 35.207 -20.679845) (xy 35.43689 -20.558524) (xy 35.584099 -20.603175)
        (xy 35.84692 -20.728359) (xy 36.080269 -20.902412) (xy 36.275178 -21.118645) (xy 36.344805 -21.235534) (xy 36.373 -21.193337)
        (xy 36.373 -20.52446) (xy 35.858778 -19.238904) (xy 35.743411 -19.31599) (xy 35.473158 -19.427932) (xy 35.18626 -19.485)
        (xy 34.89374 -19.485) (xy 34.606842 -19.427932) (xy 34.336589 -19.31599) (xy 34.093368 -19.153475) (xy 33.961513 -19.02162)
        (xy 33.939502 -19.09418) (xy 33.880537 -19.204494) (xy 33.801185 -19.301185) (xy 33.704494 -19.380537) (xy 33.59418 -19.439502)
        (xy 33.474482 -19.475812) (xy 33.35 -19.488072) (xy 32.78575 -19.485) (xy 32.627 -19.32625) (xy 32.627 -18.127)
        (xy 32.647 -18.127) (xy 32.647 -17.873) (xy 32.627 -17.873) (xy 32.627 -16.67375) (xy 32.78575 -16.515)
        (xy 33.35 -16.511928) (xy 33.474482 -16.524188) (xy 33.59418 -16.560498) (xy 33.704494 -16.619463) (xy 33.801185 -16.698815)
        (xy 33.880537 -16.795506) (xy 33.939502 -16.90582) (xy 33.961513 -16.97838) (xy 34.093368 -16.846525) (xy 34.336589 -16.68401)
        (xy 34.606842 -16.572068) (xy 34.778394 -16.537944) (xy 34.414016 -15.627) (xy 28.661698 -15.627) (xy 29.033161 -17.15)
        (xy 31.011928 -17.15) (xy 31.024188 -17.025518) (xy 31.060498 -16.90582) (xy 31.119463 -16.795506) (xy 31.198815 -16.698815)
        (xy 31.295506 -16.619463) (xy 31.40582 -16.560498) (xy 31.525518 -16.524188) (xy 31.65 -16.511928) (xy 32.21425 -16.515)
        (xy 32.373 -16.67375) (xy 32.373 -17.873) (xy 31.17375 -17.873) (xy 31.015 -17.71425) (xy 31.011928 -17.15)
        (xy 29.033161 -17.15) (xy 29.447795 -18.85) (xy 31.011928 -18.85) (xy 31.015 -18.28575) (xy 31.17375 -18.127)
        (xy 32.373 -18.127) (xy 32.373 -19.32625) (xy 32.21425 -19.485) (xy 31.65 -19.488072) (xy 31.525518 -19.475812)
        (xy 31.40582 -19.439502) (xy 31.295506 -19.380537) (xy 31.198815 -19.301185) (xy 31.119463 -19.204494) (xy 31.060498 -19.09418)
        (xy 31.024188 -18.974482) (xy 31.011928 -18.85) (xy 29.447795 -18.85) (xy 29.853144 -20.511928) (xy 30.85 -20.511928)
        (xy 30.974482 -20.524188) (xy 31.09418 -20.560498) (xy 31.204494 -20.619463) (xy 31.301185 -20.698815) (xy 31.380537 -20.795506)
        (xy 31.439502 -20.90582) (xy 31.461513 -20.97838) (xy 31.593368 -20.846525) (xy 31.836589 -20.68401) (xy 32.106842 -20.572068)
        (xy 32.39374 -20.515) (xy 32.68626 -20.515) (xy 32.973158 -20.572068) (xy 33.243411 -20.68401) (xy 33.486632 -20.846525)
        (xy 33.693475 -21.053368) (xy 33.815195 -21.235534) (xy 33.884822 -21.118645) (xy 34.079731 -20.902412) (xy 34.31308 -20.728359)
        (xy 34.575901 -20.603175) (xy 34.72311 -20.558524) (xy 34.953 -20.679845) (xy 34.953 -21.873) (xy 34.933 -21.873)
        (xy 34.933 -22.127) (xy 34.953 -22.127) (xy 34.953 -23.320155) (xy 34.72311 -23.441476) (xy 34.575901 -23.396825)
        (xy 34.31308 -23.271641) (xy 34.079731 -23.097588) (xy 33.884822 -22.881355) (xy 33.815195 -22.764466) (xy 33.693475 -22.946632)
        (xy 33.486632 -23.153475) (xy 33.243411 -23.31599) (xy 32.973158 -23.427932) (xy 32.68626 -23.485) (xy 32.39374 -23.485)
        (xy 32.106842 -23.427932) (xy 31.836589 -23.31599) (xy 31.593368 -23.153475) (xy 31.461513 -23.02162) (xy 31.439502 -23.09418)
        (xy 31.380537 -23.204494) (xy 31.301185 -23.301185) (xy 31.204494 -23.380537) (xy 31.09418 -23.439502) (xy 30.974482 -23.475812)
        (xy 30.85 -23.488072) (xy 30.579033 -23.488072) (xy 30.828754 -24.511928) (xy 30.85 -24.511928) (xy 30.974482 -24.524188)
        (xy 31.09418 -24.560498) (xy 31.204494 -24.619463) (xy 31.301185 -24.698815) (xy 31.380537 -24.795506) (xy 31.439502 -24.90582)
        (xy 31.461513 -24.97838) (xy 31.593368 -24.846525) (xy 31.836589 -24.68401) (xy 32.106842 -24.572068) (xy 32.39374 -24.515)
        (xy 32.68626 -24.515) (xy 32.973158 -24.572068) (xy 33.243411 -24.68401) (xy 33.486632 -24.846525) (xy 33.693475 -25.053368)
        (xy 33.815195 -25.235534) (xy 33.884822 -25.118645) (xy 34.079731 -24.902412) (xy 34.31308 -24.728359) (xy 34.575901 -24.603175)
        (xy 34.72311 -24.558524) (xy 34.953 -24.679845) (xy 34.953 -25.873) (xy 34.933 -25.873) (xy 34.933 -26.127)
        (xy 34.953 -26.127) (xy 34.953 -27.320155) (xy 34.72311 -27.441476) (xy 34.575901 -27.396825) (xy 34.31308 -27.271641)
        (xy 34.079731 -27.097588) (xy 33.884822 -26.881355) (xy 33.815195 -26.764466) (xy 33.693475 -26.946632) (xy 33.486632 -27.153475)
        (xy 33.243411 -27.31599) (xy 32.973158 -27.427932) (xy 32.68626 -27.485) (xy 32.39374 -27.485) (xy 32.106842 -27.427932)
        (xy 31.836589 -27.31599) (xy 31.593368 -27.153475) (xy 31.461513 -27.02162) (xy 31.450072 -27.059334) (xy 31.84544 -28.680344)
        (xy 32.106842 -28.572068) (xy 32.39374 -28.515) (xy 32.68626 -28.515) (xy 32.973158 -28.572068) (xy 33.243411 -28.68401)
        (xy 33.486632 -28.846525) (xy 33.693475 -29.053368) (xy 33.815195 -29.235534) (xy 33.884822 -29.118645) (xy 34.079731 -28.902412)
        (xy 34.31308 -28.728359) (xy 34.575901 -28.603175) (xy 34.72311 -28.558524) (xy 34.953 -28.679845) (xy 34.953 -29.873)
        (xy 34.933 -29.873) (xy 34.933 -30.127) (xy 34.953 -30.127) (xy 34.953 -31.320155) (xy 34.72311 -31.441476)
        (xy 34.575901 -31.396825) (xy 34.31308 -31.271641) (xy 34.079731 -31.097588) (xy 33.884822 -30.881355) (xy 33.815195 -30.764466)
        (xy 33.693475 -30.946632) (xy 33.486632 -31.153475) (xy 33.243411 -31.31599) (xy 32.973158 -31.427932) (xy 32.68626 -31.485)
        (xy 32.529503 -31.485) (xy 32.785539 -32.534748) (xy 32.973158 -32.572068) (xy 33.243411 -32.68401) (xy 33.486632 -32.846525)
        (xy 33.693475 -33.053368) (xy 33.815195 -33.235534) (xy 33.884822 -33.118645) (xy 34.079731 -32.902412) (xy 34.31308 -32.728359)
        (xy 34.575901 -32.603175) (xy 34.72311 -32.558524) (xy 34.953 -32.679845) (xy 34.953 -33.873) (xy 34.933 -33.873)
        (xy 34.933 -34.127) (xy 34.953 -34.127) (xy 34.953 -35.320155) (xy 34.72311 -35.441476) (xy 34.575901 -35.396825)
        (xy 34.31308 -35.271641) (xy 34.079731 -35.097588) (xy 33.884822 -34.881355) (xy 33.815195 -34.764466) (xy 33.693475 -34.946632)
        (xy 33.486632 -35.153475) (xy 33.432994 -35.189314) (xy 33.599747 -35.873) (xy 36.373 -35.873)
      )
    )
  )
  (zone (net 16) (net_name GND) (layer B.Cu) (tstamp 618F3D32) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 39 -14.5) (xy 33 -14.5) (xy 33 -37) (xy 39 -37)
      )
    )
    (filled_polygon
      (pts
        (xy 38.873 -34.784285) (xy 38.815178 -34.881355) (xy 38.620269 -35.097588) (xy 38.38692 -35.271641) (xy 38.124099 -35.396825)
        (xy 37.97689 -35.441476) (xy 37.747 -35.320155) (xy 37.747 -34.127) (xy 37.767 -34.127) (xy 37.767 -33.873)
        (xy 37.747 -33.873) (xy 37.747 -32.679845) (xy 37.97689 -32.558524) (xy 38.124099 -32.603175) (xy 38.38692 -32.728359)
        (xy 38.620269 -32.902412) (xy 38.815178 -33.118645) (xy 38.873 -33.215715) (xy 38.873 -30.784285) (xy 38.815178 -30.881355)
        (xy 38.620269 -31.097588) (xy 38.38692 -31.271641) (xy 38.124099 -31.396825) (xy 37.97689 -31.441476) (xy 37.747 -31.320155)
        (xy 37.747 -30.127) (xy 37.767 -30.127) (xy 37.767 -29.873) (xy 37.747 -29.873) (xy 37.747 -28.679845)
        (xy 37.97689 -28.558524) (xy 38.124099 -28.603175) (xy 38.38692 -28.728359) (xy 38.620269 -28.902412) (xy 38.815178 -29.118645)
        (xy 38.873 -29.215715) (xy 38.873 -26.784285) (xy 38.815178 -26.881355) (xy 38.620269 -27.097588) (xy 38.38692 -27.271641)
        (xy 38.124099 -27.396825) (xy 37.97689 -27.441476) (xy 37.747 -27.320155) (xy 37.747 -26.127) (xy 37.767 -26.127)
        (xy 37.767 -25.873) (xy 37.747 -25.873) (xy 37.747 -24.679845) (xy 37.97689 -24.558524) (xy 38.124099 -24.603175)
        (xy 38.38692 -24.728359) (xy 38.620269 -24.902412) (xy 38.815178 -25.118645) (xy 38.873 -25.215715) (xy 38.873 -22.784285)
        (xy 38.815178 -22.881355) (xy 38.620269 -23.097588) (xy 38.38692 -23.271641) (xy 38.124099 -23.396825) (xy 37.97689 -23.441476)
        (xy 37.747 -23.320155) (xy 37.747 -22.127) (xy 37.767 -22.127) (xy 37.767 -21.873) (xy 37.747 -21.873)
        (xy 37.747 -20.679845) (xy 37.97689 -20.558524) (xy 38.124099 -20.603175) (xy 38.38692 -20.728359) (xy 38.620269 -20.902412)
        (xy 38.815178 -21.118645) (xy 38.873 -21.215715) (xy 38.873 -14.627) (xy 33.127 -14.627) (xy 33.127 -16.511928)
        (xy 33.35 -16.511928) (xy 33.474482 -16.524188) (xy 33.59418 -16.560498) (xy 33.704494 -16.619463) (xy 33.801185 -16.698815)
        (xy 33.880537 -16.795506) (xy 33.939502 -16.90582) (xy 33.963966 -16.986466) (xy 34.039731 -16.902412) (xy 34.27308 -16.728359)
        (xy 34.535901 -16.603175) (xy 34.68311 -16.558524) (xy 34.913 -16.679845) (xy 34.913 -17.873) (xy 35.167 -17.873)
        (xy 35.167 -16.679845) (xy 35.39689 -16.558524) (xy 35.544099 -16.603175) (xy 35.80692 -16.728359) (xy 36.040269 -16.902412)
        (xy 36.235178 -17.118645) (xy 36.384157 -17.368748) (xy 36.481481 -17.643109) (xy 36.360814 -17.873) (xy 35.167 -17.873)
        (xy 34.913 -17.873) (xy 34.893 -17.873) (xy 34.893 -18.127) (xy 34.913 -18.127) (xy 34.913 -19.320155)
        (xy 35.167 -19.320155) (xy 35.167 -18.127) (xy 36.360814 -18.127) (xy 36.481481 -18.356891) (xy 36.384157 -18.631252)
        (xy 36.235178 -18.881355) (xy 36.040269 -19.097588) (xy 35.80692 -19.271641) (xy 35.544099 -19.396825) (xy 35.39689 -19.441476)
        (xy 35.167 -19.320155) (xy 34.913 -19.320155) (xy 34.68311 -19.441476) (xy 34.535901 -19.396825) (xy 34.27308 -19.271641)
        (xy 34.039731 -19.097588) (xy 33.963966 -19.013534) (xy 33.939502 -19.09418) (xy 33.880537 -19.204494) (xy 33.801185 -19.301185)
        (xy 33.704494 -19.380537) (xy 33.59418 -19.439502) (xy 33.474482 -19.475812) (xy 33.35 -19.488072) (xy 33.127 -19.488072)
        (xy 33.127 -20.635791) (xy 33.243411 -20.68401) (xy 33.486632 -20.846525) (xy 33.693475 -21.053368) (xy 33.81 -21.22776)
        (xy 33.926525 -21.053368) (xy 34.133368 -20.846525) (xy 34.376589 -20.68401) (xy 34.646842 -20.572068) (xy 34.93374 -20.515)
        (xy 35.22626 -20.515) (xy 35.513158 -20.572068) (xy 35.783411 -20.68401) (xy 36.026632 -20.846525) (xy 36.233475 -21.053368)
        (xy 36.355195 -21.235534) (xy 36.424822 -21.118645) (xy 36.619731 -20.902412) (xy 36.85308 -20.728359) (xy 37.115901 -20.603175)
        (xy 37.26311 -20.558524) (xy 37.493 -20.679845) (xy 37.493 -21.873) (xy 37.473 -21.873) (xy 37.473 -22.127)
        (xy 37.493 -22.127) (xy 37.493 -23.320155) (xy 37.26311 -23.441476) (xy 37.115901 -23.396825) (xy 36.85308 -23.271641)
        (xy 36.619731 -23.097588) (xy 36.424822 -22.881355) (xy 36.355195 -22.764466) (xy 36.233475 -22.946632) (xy 36.026632 -23.153475)
        (xy 35.783411 -23.31599) (xy 35.513158 -23.427932) (xy 35.22626 -23.485) (xy 34.93374 -23.485) (xy 34.646842 -23.427932)
        (xy 34.376589 -23.31599) (xy 34.133368 -23.153475) (xy 33.926525 -22.946632) (xy 33.81 -22.77224) (xy 33.693475 -22.946632)
        (xy 33.486632 -23.153475) (xy 33.243411 -23.31599) (xy 33.127 -23.364209) (xy 33.127 -24.635791) (xy 33.243411 -24.68401)
        (xy 33.486632 -24.846525) (xy 33.693475 -25.053368) (xy 33.81 -25.22776) (xy 33.926525 -25.053368) (xy 34.133368 -24.846525)
        (xy 34.376589 -24.68401) (xy 34.646842 -24.572068) (xy 34.93374 -24.515) (xy 35.22626 -24.515) (xy 35.513158 -24.572068)
        (xy 35.783411 -24.68401) (xy 36.026632 -24.846525) (xy 36.233475 -25.053368) (xy 36.355195 -25.235534) (xy 36.424822 -25.118645)
        (xy 36.619731 -24.902412) (xy 36.85308 -24.728359) (xy 37.115901 -24.603175) (xy 37.26311 -24.558524) (xy 37.493 -24.679845)
        (xy 37.493 -25.873) (xy 37.473 -25.873) (xy 37.473 -26.127) (xy 37.493 -26.127) (xy 37.493 -27.320155)
        (xy 37.26311 -27.441476) (xy 37.115901 -27.396825) (xy 36.85308 -27.271641) (xy 36.619731 -27.097588) (xy 36.424822 -26.881355)
        (xy 36.355195 -26.764466) (xy 36.233475 -26.946632) (xy 36.026632 -27.153475) (xy 35.783411 -27.31599) (xy 35.513158 -27.427932)
        (xy 35.22626 -27.485) (xy 34.93374 -27.485) (xy 34.646842 -27.427932) (xy 34.376589 -27.31599) (xy 34.133368 -27.153475)
        (xy 33.926525 -26.946632) (xy 33.81 -26.77224) (xy 33.693475 -26.946632) (xy 33.486632 -27.153475) (xy 33.243411 -27.31599)
        (xy 33.127 -27.364209) (xy 33.127 -28.635791) (xy 33.243411 -28.68401) (xy 33.486632 -28.846525) (xy 33.693475 -29.053368)
        (xy 33.81 -29.22776) (xy 33.926525 -29.053368) (xy 34.133368 -28.846525) (xy 34.376589 -28.68401) (xy 34.646842 -28.572068)
        (xy 34.93374 -28.515) (xy 35.22626 -28.515) (xy 35.513158 -28.572068) (xy 35.783411 -28.68401) (xy 36.026632 -28.846525)
        (xy 36.233475 -29.053368) (xy 36.355195 -29.235534) (xy 36.424822 -29.118645) (xy 36.619731 -28.902412) (xy 36.85308 -28.728359)
        (xy 37.115901 -28.603175) (xy 37.26311 -28.558524) (xy 37.493 -28.679845) (xy 37.493 -29.873) (xy 37.473 -29.873)
        (xy 37.473 -30.127) (xy 37.493 -30.127) (xy 37.493 -31.320155) (xy 37.26311 -31.441476) (xy 37.115901 -31.396825)
        (xy 36.85308 -31.271641) (xy 36.619731 -31.097588) (xy 36.424822 -30.881355) (xy 36.355195 -30.764466) (xy 36.233475 -30.946632)
        (xy 36.026632 -31.153475) (xy 35.783411 -31.31599) (xy 35.513158 -31.427932) (xy 35.22626 -31.485) (xy 34.93374 -31.485)
        (xy 34.646842 -31.427932) (xy 34.376589 -31.31599) (xy 34.133368 -31.153475) (xy 33.926525 -30.946632) (xy 33.81 -30.77224)
        (xy 33.693475 -30.946632) (xy 33.486632 -31.153475) (xy 33.243411 -31.31599) (xy 33.127 -31.364209) (xy 33.127 -32.635791)
        (xy 33.243411 -32.68401) (xy 33.486632 -32.846525) (xy 33.693475 -33.053368) (xy 33.81 -33.22776) (xy 33.926525 -33.053368)
        (xy 34.133368 -32.846525) (xy 34.376589 -32.68401) (xy 34.646842 -32.572068) (xy 34.93374 -32.515) (xy 35.22626 -32.515)
        (xy 35.513158 -32.572068) (xy 35.783411 -32.68401) (xy 36.026632 -32.846525) (xy 36.233475 -33.053368) (xy 36.355195 -33.235534)
        (xy 36.424822 -33.118645) (xy 36.619731 -32.902412) (xy 36.85308 -32.728359) (xy 37.115901 -32.603175) (xy 37.26311 -32.558524)
        (xy 37.493 -32.679845) (xy 37.493 -33.873) (xy 37.473 -33.873) (xy 37.473 -34.127) (xy 37.493 -34.127)
        (xy 37.493 -35.320155) (xy 37.26311 -35.441476) (xy 37.115901 -35.396825) (xy 36.85308 -35.271641) (xy 36.619731 -35.097588)
        (xy 36.424822 -34.881355) (xy 36.355195 -34.764466) (xy 36.233475 -34.946632) (xy 36.026632 -35.153475) (xy 35.783411 -35.31599)
        (xy 35.513158 -35.427932) (xy 35.22626 -35.485) (xy 34.93374 -35.485) (xy 34.646842 -35.427932) (xy 34.376589 -35.31599)
        (xy 34.133368 -35.153475) (xy 33.926525 -34.946632) (xy 33.81 -34.77224) (xy 33.693475 -34.946632) (xy 33.486632 -35.153475)
        (xy 33.243411 -35.31599) (xy 33.127 -35.364209) (xy 33.127 -36.873) (xy 38.873 -36.873)
      )
    )
  )
  (zone (net 16) (net_name GND) (layer B.Cu) (tstamp 618F3D2F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.5 -48) (xy 23 -48) (xy 23 -58.5) (xy 33.5 -58.5)
      )
    )
    (filled_polygon
      (pts
        (xy 33.373 -57.722352) (xy 33.30692 -57.771641) (xy 33.044099 -57.896825) (xy 32.89689 -57.941476) (xy 32.667 -57.820155)
        (xy 32.667 -56.627) (xy 32.687 -56.627) (xy 32.687 -56.373) (xy 32.667 -56.373) (xy 32.667 -55.179845)
        (xy 32.89689 -55.058524) (xy 33.044099 -55.103175) (xy 33.30692 -55.228359) (xy 33.373 -55.277648) (xy 33.373 -53.722352)
        (xy 33.30692 -53.771641) (xy 33.044099 -53.896825) (xy 32.89689 -53.941476) (xy 32.667 -53.820155) (xy 32.667 -52.627)
        (xy 32.687 -52.627) (xy 32.687 -52.373) (xy 32.667 -52.373) (xy 32.667 -51.179845) (xy 32.89689 -51.058524)
        (xy 33.044099 -51.103175) (xy 33.30692 -51.228359) (xy 33.373 -51.277648) (xy 33.373 -48.127) (xy 26.216741 -48.127)
        (xy 26.230001 -48.193664) (xy 26.230001 -48.476334) (xy 26.174854 -48.753573) (xy 26.066681 -49.014726) (xy 25.909638 -49.249758)
        (xy 25.70976 -49.449636) (xy 25.474728 -49.606679) (xy 25.464136 -49.611066) (xy 25.650132 -49.722614) (xy 25.85852 -49.911585)
        (xy 26.026038 -50.137579) (xy 26.146247 -50.391912) (xy 26.186905 -50.52596) (xy 26.064916 -50.747999) (xy 24.922001 -50.747999)
        (xy 24.922001 -50.727999) (xy 24.668001 -50.727999) (xy 24.668001 -50.747999) (xy 23.525086 -50.747999) (xy 23.403097 -50.52596)
        (xy 23.443755 -50.391912) (xy 23.563964 -50.137579) (xy 23.731482 -49.911585) (xy 23.93987 -49.722614) (xy 24.125866 -49.611066)
        (xy 24.115274 -49.606679) (xy 23.880242 -49.449636) (xy 23.680364 -49.249758) (xy 23.523321 -49.014726) (xy 23.415148 -48.753573)
        (xy 23.360001 -48.476334) (xy 23.360001 -48.193664) (xy 23.373261 -48.127) (xy 23.127 -48.127) (xy 23.127 -53.556334)
        (xy 23.360001 -53.556334) (xy 23.360001 -53.273664) (xy 23.415148 -52.996425) (xy 23.523321 -52.735272) (xy 23.680364 -52.50024)
        (xy 23.880242 -52.300362) (xy 24.115274 -52.143319) (xy 24.125866 -52.138932) (xy 23.93987 -52.027384) (xy 23.731482 -51.838413)
        (xy 23.563964 -51.612419) (xy 23.443755 -51.358086) (xy 23.403097 -51.224038) (xy 23.525086 -51.001999) (xy 24.668001 -51.001999)
        (xy 24.668001 -51.021999) (xy 24.922001 -51.021999) (xy 24.922001 -51.001999) (xy 26.064916 -51.001999) (xy 26.186905 -51.224038)
        (xy 26.146247 -51.358086) (xy 26.026038 -51.612419) (xy 25.85852 -51.838413) (xy 25.650132 -52.027384) (xy 25.464136 -52.138932)
        (xy 25.474728 -52.143319) (xy 25.70976 -52.300362) (xy 25.909638 -52.50024) (xy 26.066681 -52.735272) (xy 26.174854 -52.996425)
        (xy 26.230001 -53.273664) (xy 26.230001 -53.35) (xy 28.511928 -53.35) (xy 28.511928 -51.65) (xy 28.524188 -51.525518)
        (xy 28.560498 -51.40582) (xy 28.619463 -51.295506) (xy 28.698815 -51.198815) (xy 28.795506 -51.119463) (xy 28.90582 -51.060498)
        (xy 29.025518 -51.024188) (xy 29.15 -51.011928) (xy 30.85 -51.011928) (xy 30.974482 -51.024188) (xy 31.09418 -51.060498)
        (xy 31.204494 -51.119463) (xy 31.301185 -51.198815) (xy 31.380537 -51.295506) (xy 31.439502 -51.40582) (xy 31.463966 -51.486466)
        (xy 31.539731 -51.402412) (xy 31.77308 -51.228359) (xy 32.035901 -51.103175) (xy 32.18311 -51.058524) (xy 32.413 -51.179845)
        (xy 32.413 -52.373) (xy 32.393 -52.373) (xy 32.393 -52.627) (xy 32.413 -52.627) (xy 32.413 -53.820155)
        (xy 32.18311 -53.941476) (xy 32.035901 -53.896825) (xy 31.77308 -53.771641) (xy 31.539731 -53.597588) (xy 31.463966 -53.513534)
        (xy 31.439502 -53.59418) (xy 31.380537 -53.704494) (xy 31.301185 -53.801185) (xy 31.204494 -53.880537) (xy 31.09418 -53.939502)
        (xy 30.974482 -53.975812) (xy 30.85 -53.988072) (xy 29.15 -53.988072) (xy 29.025518 -53.975812) (xy 28.90582 -53.939502)
        (xy 28.795506 -53.880537) (xy 28.698815 -53.801185) (xy 28.619463 -53.704494) (xy 28.560498 -53.59418) (xy 28.524188 -53.474482)
        (xy 28.511928 -53.35) (xy 26.230001 -53.35) (xy 26.230001 -53.556334) (xy 26.174854 -53.833573) (xy 26.066681 -54.094726)
        (xy 25.909638 -54.329758) (xy 25.70976 -54.529636) (xy 25.474728 -54.686679) (xy 25.213575 -54.794852) (xy 24.936336 -54.849999)
        (xy 24.653666 -54.849999) (xy 24.376427 -54.794852) (xy 24.115274 -54.686679) (xy 23.880242 -54.529636) (xy 23.680364 -54.329758)
        (xy 23.523321 -54.094726) (xy 23.415148 -53.833573) (xy 23.360001 -53.556334) (xy 23.127 -53.556334) (xy 23.127 -57.35)
        (xy 28.511928 -57.35) (xy 28.511928 -55.65) (xy 28.524188 -55.525518) (xy 28.560498 -55.40582) (xy 28.619463 -55.295506)
        (xy 28.698815 -55.198815) (xy 28.795506 -55.119463) (xy 28.90582 -55.060498) (xy 29.025518 -55.024188) (xy 29.15 -55.011928)
        (xy 30.85 -55.011928) (xy 30.974482 -55.024188) (xy 31.09418 -55.060498) (xy 31.204494 -55.119463) (xy 31.301185 -55.198815)
        (xy 31.380537 -55.295506) (xy 31.439502 -55.40582) (xy 31.463966 -55.486466) (xy 31.539731 -55.402412) (xy 31.77308 -55.228359)
        (xy 32.035901 -55.103175) (xy 32.18311 -55.058524) (xy 32.413 -55.179845) (xy 32.413 -56.373) (xy 32.393 -56.373)
        (xy 32.393 -56.627) (xy 32.413 -56.627) (xy 32.413 -57.820155) (xy 32.18311 -57.941476) (xy 32.035901 -57.896825)
        (xy 31.77308 -57.771641) (xy 31.539731 -57.597588) (xy 31.463966 -57.513534) (xy 31.439502 -57.59418) (xy 31.380537 -57.704494)
        (xy 31.301185 -57.801185) (xy 31.204494 -57.880537) (xy 31.09418 -57.939502) (xy 30.974482 -57.975812) (xy 30.85 -57.988072)
        (xy 29.15 -57.988072) (xy 29.025518 -57.975812) (xy 28.90582 -57.939502) (xy 28.795506 -57.880537) (xy 28.698815 -57.801185)
        (xy 28.619463 -57.704494) (xy 28.560498 -57.59418) (xy 28.524188 -57.474482) (xy 28.511928 -57.35) (xy 23.127 -57.35)
        (xy 23.127 -58.315) (xy 33.373 -58.315)
      )
    )
  )
  (zone (net 26) (net_name +5V) (layer F.Cu) (tstamp 618F3D2C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34 -30.5) (xy 22 -30.5) (xy 22 -46.5) (xy 30 -46.5)
      )
    )
    (filled_polygon
      (pts
        (xy 23.443755 -46.278086) (xy 23.403097 -46.144038) (xy 23.525086 -45.921999) (xy 24.668001 -45.921999) (xy 24.668001 -45.941999)
        (xy 24.922001 -45.941999) (xy 24.922001 -45.921999) (xy 26.064916 -45.921999) (xy 26.186905 -46.144038) (xy 26.146247 -46.278086)
        (xy 26.101386 -46.373) (xy 29.900841 -46.373) (xy 30.127536 -45.46622) (xy 26.06242 -41.401103) (xy 25.909638 -41.629758)
        (xy 25.70976 -41.829636) (xy 25.477242 -41.984999) (xy 25.70976 -42.140362) (xy 25.909638 -42.34024) (xy 26.066681 -42.575272)
        (xy 26.174854 -42.836425) (xy 26.230001 -43.113664) (xy 26.230001 -43.396334) (xy 26.174854 -43.673573) (xy 26.066681 -43.934726)
        (xy 25.909638 -44.169758) (xy 25.70976 -44.369636) (xy 25.474728 -44.526679) (xy 25.464136 -44.531066) (xy 25.650132 -44.642614)
        (xy 25.85852 -44.831585) (xy 26.026038 -45.057579) (xy 26.146247 -45.311912) (xy 26.186905 -45.44596) (xy 26.064916 -45.667999)
        (xy 24.922001 -45.667999) (xy 24.922001 -45.647999) (xy 24.668001 -45.647999) (xy 24.668001 -45.667999) (xy 23.525086 -45.667999)
        (xy 23.403097 -45.44596) (xy 23.443755 -45.311912) (xy 23.563964 -45.057579) (xy 23.731482 -44.831585) (xy 23.93987 -44.642614)
        (xy 24.125866 -44.531066) (xy 24.115274 -44.526679) (xy 23.880242 -44.369636) (xy 23.680364 -44.169758) (xy 23.523321 -43.934726)
        (xy 23.415148 -43.673573) (xy 23.360001 -43.396334) (xy 23.360001 -43.113664) (xy 23.415148 -42.836425) (xy 23.523321 -42.575272)
        (xy 23.680364 -42.34024) (xy 23.880242 -42.140362) (xy 24.11276 -41.984999) (xy 23.880242 -41.829636) (xy 23.680364 -41.629758)
        (xy 23.523321 -41.394726) (xy 23.415148 -41.133573) (xy 23.360001 -40.856334) (xy 23.360001 -40.573664) (xy 23.415148 -40.296425)
        (xy 23.523321 -40.035272) (xy 23.680364 -39.80024) (xy 23.880242 -39.600362) (xy 24.108897 -39.44758) (xy 24.093341 -39.432024)
        (xy 23.880242 -39.289636) (xy 23.680364 -39.089758) (xy 23.523321 -38.854726) (xy 23.415148 -38.593573) (xy 23.360001 -38.316334)
        (xy 23.360001 -38.033664) (xy 23.415148 -37.756425) (xy 23.523321 -37.495272) (xy 23.680364 -37.26024) (xy 23.880242 -37.060362)
        (xy 24.108897 -36.90758) (xy 24.093341 -36.892024) (xy 23.880242 -36.749636) (xy 23.680364 -36.549758) (xy 23.523321 -36.314726)
        (xy 23.415148 -36.053573) (xy 23.360001 -35.776334) (xy 23.360001 -35.493664) (xy 23.415148 -35.216425) (xy 23.523321 -34.955272)
        (xy 23.680364 -34.72024) (xy 23.880242 -34.520362) (xy 24.11276 -34.364999) (xy 23.880242 -34.209636) (xy 23.680364 -34.009758)
        (xy 23.523321 -33.774726) (xy 23.415148 -33.513573) (xy 23.360001 -33.236334) (xy 23.360001 -32.953664) (xy 23.415148 -32.676425)
        (xy 23.523321 -32.415272) (xy 23.680364 -32.18024) (xy 23.880242 -31.980362) (xy 24.11276 -31.824999) (xy 23.880242 -31.669636)
        (xy 23.680364 -31.469758) (xy 23.523321 -31.234726) (xy 23.415148 -30.973573) (xy 23.360001 -30.696334) (xy 23.360001 -30.627)
        (xy 22.127 -30.627) (xy 22.127 -46.373) (xy 23.488616 -46.373)
      )
    )
    (filled_polygon
      (pts
        (xy 32.622841 -35.485) (xy 32.39374 -35.485) (xy 32.106842 -35.427932) (xy 31.836589 -35.31599) (xy 31.593368 -35.153475)
        (xy 31.461513 -35.02162) (xy 31.439502 -35.09418) (xy 31.380537 -35.204494) (xy 31.301185 -35.301185) (xy 31.204494 -35.380537)
        (xy 31.09418 -35.439502) (xy 30.974482 -35.475812) (xy 30.85 -35.488072) (xy 29.15 -35.488072) (xy 29.025518 -35.475812)
        (xy 28.90582 -35.439502) (xy 28.795506 -35.380537) (xy 28.698815 -35.301185) (xy 28.619463 -35.204494) (xy 28.560498 -35.09418)
        (xy 28.524188 -34.974482) (xy 28.511928 -34.85) (xy 28.511928 -33.15) (xy 28.524188 -33.025518) (xy 28.560498 -32.90582)
        (xy 28.619463 -32.795506) (xy 28.698815 -32.698815) (xy 28.795506 -32.619463) (xy 28.90582 -32.560498) (xy 29.025518 -32.524188)
        (xy 29.15 -32.511928) (xy 30.85 -32.511928) (xy 30.974482 -32.524188) (xy 31.09418 -32.560498) (xy 31.204494 -32.619463)
        (xy 31.301185 -32.698815) (xy 31.380537 -32.795506) (xy 31.439502 -32.90582) (xy 31.461513 -32.97838) (xy 31.593368 -32.846525)
        (xy 31.836589 -32.68401) (xy 32.106842 -32.572068) (xy 32.39374 -32.515) (xy 32.68626 -32.515) (xy 32.973158 -32.572068)
        (xy 33.243411 -32.68401) (xy 33.311684 -32.729628) (xy 33.795669 -30.793689) (xy 33.693475 -30.946632) (xy 33.486632 -31.153475)
        (xy 33.243411 -31.31599) (xy 32.973158 -31.427932) (xy 32.68626 -31.485) (xy 32.39374 -31.485) (xy 32.106842 -31.427932)
        (xy 31.836589 -31.31599) (xy 31.593368 -31.153475) (xy 31.461513 -31.02162) (xy 31.439502 -31.09418) (xy 31.380537 -31.204494)
        (xy 31.301185 -31.301185) (xy 31.204494 -31.380537) (xy 31.09418 -31.439502) (xy 30.974482 -31.475812) (xy 30.85 -31.488072)
        (xy 29.15 -31.488072) (xy 29.025518 -31.475812) (xy 28.90582 -31.439502) (xy 28.795506 -31.380537) (xy 28.698815 -31.301185)
        (xy 28.619463 -31.204494) (xy 28.560498 -31.09418) (xy 28.524188 -30.974482) (xy 28.511928 -30.85) (xy 28.511928 -30.627)
        (xy 26.230001 -30.627) (xy 26.230001 -30.696334) (xy 26.174854 -30.973573) (xy 26.066681 -31.234726) (xy 25.909638 -31.469758)
        (xy 25.70976 -31.669636) (xy 25.477242 -31.824999) (xy 25.70976 -31.980362) (xy 25.909638 -32.18024) (xy 26.066681 -32.415272)
        (xy 26.174854 -32.676425) (xy 26.230001 -32.953664) (xy 26.230001 -33.236334) (xy 26.174854 -33.513573) (xy 26.066681 -33.774726)
        (xy 25.909638 -34.009758) (xy 25.70976 -34.209636) (xy 25.477242 -34.364999) (xy 25.70976 -34.520362) (xy 25.909638 -34.72024)
        (xy 26.052026 -34.933339) (xy 31.41901 -40.300323)
      )
    )
  )
  (zone (net 26) (net_name +5V) (layer B.Cu) (tstamp 618F3D29) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 32 -31.5) (xy 22 -31.5) (xy 22 -46.5) (xy 28.5 -46.5)
      )
    )
    (filled_polygon
      (pts
        (xy 23.443755 -46.278086) (xy 23.403097 -46.144038) (xy 23.525086 -45.921999) (xy 24.668001 -45.921999) (xy 24.668001 -45.941999)
        (xy 24.922001 -45.941999) (xy 24.922001 -45.921999) (xy 26.064916 -45.921999) (xy 26.186905 -46.144038) (xy 26.146247 -46.278086)
        (xy 26.101386 -46.373) (xy 28.399222 -46.373) (xy 28.615001 -45.448234) (xy 28.615 -39.407404) (xy 28.642275 -39.130477)
        (xy 28.750061 -38.775153) (xy 28.925097 -38.447683) (xy 29.160655 -38.160655) (xy 29.447683 -37.925097) (xy 29.775152 -37.750061)
        (xy 30.00848 -37.679282) (xy 30.555362 -37.1324) (xy 30.729755 -36.385) (xy 28.543469 -36.385) (xy 28.5 -36.389281)
        (xy 28.456531 -36.385) (xy 28.456523 -36.385) (xy 28.32651 -36.372195) (xy 28.159686 -36.321589) (xy 28.005941 -36.239411)
        (xy 27.904953 -36.156532) (xy 27.904951 -36.15653) (xy 27.871183 -36.128817) (xy 27.84347 -36.095049) (xy 26.978422 -35.23)
        (xy 26.177554 -35.23) (xy 26.230001 -35.493664) (xy 26.230001 -35.776334) (xy 26.174854 -36.053573) (xy 26.066681 -36.314726)
        (xy 25.909638 -36.549758) (xy 25.70976 -36.749636) (xy 25.477242 -36.904999) (xy 25.70976 -37.060362) (xy 25.909638 -37.26024)
        (xy 26.066681 -37.495272) (xy 26.174854 -37.756425) (xy 26.230001 -38.033664) (xy 26.230001 -38.316334) (xy 26.174854 -38.593573)
        (xy 26.066681 -38.854726) (xy 25.909638 -39.089758) (xy 25.70976 -39.289636) (xy 25.477242 -39.444999) (xy 25.70976 -39.600362)
        (xy 25.909638 -39.80024) (xy 26.066681 -40.035272) (xy 26.174854 -40.296425) (xy 26.230001 -40.573664) (xy 26.230001 -40.856334)
        (xy 26.174854 -41.133573) (xy 26.066681 -41.394726) (xy 25.909638 -41.629758) (xy 25.70976 -41.829636) (xy 25.477242 -41.984999)
        (xy 25.70976 -42.140362) (xy 25.909638 -42.34024) (xy 26.066681 -42.575272) (xy 26.174854 -42.836425) (xy 26.230001 -43.113664)
        (xy 26.230001 -43.396334) (xy 26.174854 -43.673573) (xy 26.066681 -43.934726) (xy 25.909638 -44.169758) (xy 25.70976 -44.369636)
        (xy 25.474728 -44.526679) (xy 25.464136 -44.531066) (xy 25.650132 -44.642614) (xy 25.85852 -44.831585) (xy 26.026038 -45.057579)
        (xy 26.146247 -45.311912) (xy 26.186905 -45.44596) (xy 26.064916 -45.667999) (xy 24.922001 -45.667999) (xy 24.922001 -45.647999)
        (xy 24.668001 -45.647999) (xy 24.668001 -45.667999) (xy 23.525086 -45.667999) (xy 23.403097 -45.44596) (xy 23.443755 -45.311912)
        (xy 23.563964 -45.057579) (xy 23.731482 -44.831585) (xy 23.93987 -44.642614) (xy 24.125866 -44.531066) (xy 24.115274 -44.526679)
        (xy 23.880242 -44.369636) (xy 23.680364 -44.169758) (xy 23.523321 -43.934726) (xy 23.415148 -43.673573) (xy 23.360001 -43.396334)
        (xy 23.360001 -43.113664) (xy 23.415148 -42.836425) (xy 23.523321 -42.575272) (xy 23.680364 -42.34024) (xy 23.880242 -42.140362)
        (xy 24.11276 -41.984999) (xy 23.880242 -41.829636) (xy 23.680364 -41.629758) (xy 23.523321 -41.394726) (xy 23.415148 -41.133573)
        (xy 23.360001 -40.856334) (xy 23.360001 -40.573664) (xy 23.415148 -40.296425) (xy 23.523321 -40.035272) (xy 23.680364 -39.80024)
        (xy 23.880242 -39.600362) (xy 24.11276 -39.444999) (xy 23.880242 -39.289636) (xy 23.680364 -39.089758) (xy 23.523321 -38.854726)
        (xy 23.415148 -38.593573) (xy 23.360001 -38.316334) (xy 23.360001 -38.033664) (xy 23.415148 -37.756425) (xy 23.523321 -37.495272)
        (xy 23.680364 -37.26024) (xy 23.880242 -37.060362) (xy 24.11276 -36.904999) (xy 23.880242 -36.749636) (xy 23.680364 -36.549758)
        (xy 23.523321 -36.314726) (xy 23.415148 -36.053573) (xy 23.360001 -35.776334) (xy 23.360001 -35.493664) (xy 23.415148 -35.216425)
        (xy 23.523321 -34.955272) (xy 23.680364 -34.72024) (xy 23.880242 -34.520362) (xy 24.11276 -34.364999) (xy 23.880242 -34.209636)
        (xy 23.680364 -34.009758) (xy 23.523321 -33.774726) (xy 23.415148 -33.513573) (xy 23.360001 -33.236334) (xy 23.360001 -32.953664)
        (xy 23.412448 -32.69) (xy 22.127 -32.69) (xy 22.127 -46.373) (xy 23.488616 -46.373)
      )
    )
  )
  (zone (net 26) (net_name +5V) (layer F.Cu) (tstamp 618F3D26) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 31.5 -50) (xy 30.5 -46) (xy 22 -46) (xy 22 -58.5) (xy 31.5 -58.5)
      )
    )
    (filled_polygon
      (pts
        (xy 31.373 -57.713678) (xy 31.301185 -57.801185) (xy 31.204494 -57.880537) (xy 31.09418 -57.939502) (xy 30.974482 -57.975812)
        (xy 30.85 -57.988072) (xy 30.28575 -57.985) (xy 30.127 -57.82625) (xy 30.127 -56.627) (xy 30.147 -56.627)
        (xy 30.147 -56.373) (xy 30.127 -56.373) (xy 30.127 -55.17375) (xy 30.28575 -55.015) (xy 30.85 -55.011928)
        (xy 30.974482 -55.024188) (xy 31.09418 -55.060498) (xy 31.204494 -55.119463) (xy 31.301185 -55.198815) (xy 31.373 -55.286322)
        (xy 31.373 -53.713678) (xy 31.301185 -53.801185) (xy 31.204494 -53.880537) (xy 31.09418 -53.939502) (xy 30.974482 -53.975812)
        (xy 30.85 -53.988072) (xy 30.28575 -53.985) (xy 30.127 -53.82625) (xy 30.127 -52.627) (xy 30.147 -52.627)
        (xy 30.147 -52.373) (xy 30.127 -52.373) (xy 30.127 -51.17375) (xy 30.28575 -51.015) (xy 30.85 -51.011928)
        (xy 30.974482 -51.024188) (xy 31.09418 -51.060498) (xy 31.204494 -51.119463) (xy 31.301185 -51.198815) (xy 31.373 -51.286322)
        (xy 31.373 -50.015634) (xy 30.400842 -46.127) (xy 26.177544 -46.127) (xy 26.186905 -46.144038) (xy 26.146247 -46.278086)
        (xy 26.026038 -46.532419) (xy 25.85852 -46.758413) (xy 25.650132 -46.947384) (xy 25.464136 -47.058932) (xy 25.474728 -47.063319)
        (xy 25.70976 -47.220362) (xy 25.909638 -47.42024) (xy 26.066681 -47.655272) (xy 26.174854 -47.916425) (xy 26.230001 -48.193664)
        (xy 26.230001 -48.476334) (xy 26.174854 -48.753573) (xy 26.066681 -49.014726) (xy 25.909638 -49.249758) (xy 25.70976 -49.449636)
        (xy 25.477242 -49.604999) (xy 25.70976 -49.760362) (xy 25.909638 -49.96024) (xy 26.066681 -50.195272) (xy 26.174854 -50.456425)
        (xy 26.230001 -50.733664) (xy 26.230001 -51.016334) (xy 26.174854 -51.293573) (xy 26.066681 -51.554726) (xy 26.003022 -51.65)
        (xy 28.511928 -51.65) (xy 28.524188 -51.525518) (xy 28.560498 -51.40582) (xy 28.619463 -51.295506) (xy 28.698815 -51.198815)
        (xy 28.795506 -51.119463) (xy 28.90582 -51.060498) (xy 29.025518 -51.024188) (xy 29.15 -51.011928) (xy 29.71425 -51.015)
        (xy 29.873 -51.17375) (xy 29.873 -52.373) (xy 28.67375 -52.373) (xy 28.515 -52.21425) (xy 28.511928 -51.65)
        (xy 26.003022 -51.65) (xy 25.909638 -51.789758) (xy 25.70976 -51.989636) (xy 25.477242 -52.144999) (xy 25.70976 -52.300362)
        (xy 25.909638 -52.50024) (xy 26.066681 -52.735272) (xy 26.174854 -52.996425) (xy 26.230001 -53.273664) (xy 26.230001 -53.35)
        (xy 28.511928 -53.35) (xy 28.515 -52.78575) (xy 28.67375 -52.627) (xy 29.873 -52.627) (xy 29.873 -53.82625)
        (xy 29.71425 -53.985) (xy 29.15 -53.988072) (xy 29.025518 -53.975812) (xy 28.90582 -53.939502) (xy 28.795506 -53.880537)
        (xy 28.698815 -53.801185) (xy 28.619463 -53.704494) (xy 28.560498 -53.59418) (xy 28.524188 -53.474482) (xy 28.511928 -53.35)
        (xy 26.230001 -53.35) (xy 26.230001 -53.556334) (xy 26.174854 -53.833573) (xy 26.066681 -54.094726) (xy 25.909638 -54.329758)
        (xy 25.70976 -54.529636) (xy 25.474728 -54.686679) (xy 25.213575 -54.794852) (xy 24.936336 -54.849999) (xy 24.653666 -54.849999)
        (xy 24.376427 -54.794852) (xy 24.115274 -54.686679) (xy 23.880242 -54.529636) (xy 23.680364 -54.329758) (xy 23.523321 -54.094726)
        (xy 23.415148 -53.833573) (xy 23.360001 -53.556334) (xy 23.360001 -53.273664) (xy 23.415148 -52.996425) (xy 23.523321 -52.735272)
        (xy 23.680364 -52.50024) (xy 23.880242 -52.300362) (xy 24.11276 -52.144999) (xy 23.880242 -51.989636) (xy 23.680364 -51.789758)
        (xy 23.523321 -51.554726) (xy 23.415148 -51.293573) (xy 23.360001 -51.016334) (xy 23.360001 -50.733664) (xy 23.415148 -50.456425)
        (xy 23.523321 -50.195272) (xy 23.680364 -49.96024) (xy 23.880242 -49.760362) (xy 24.11276 -49.604999) (xy 23.880242 -49.449636)
        (xy 23.680364 -49.249758) (xy 23.523321 -49.014726) (xy 23.415148 -48.753573) (xy 23.360001 -48.476334) (xy 23.360001 -48.193664)
        (xy 23.415148 -47.916425) (xy 23.523321 -47.655272) (xy 23.680364 -47.42024) (xy 23.880242 -47.220362) (xy 24.115274 -47.063319)
        (xy 24.125866 -47.058932) (xy 23.93987 -46.947384) (xy 23.731482 -46.758413) (xy 23.563964 -46.532419) (xy 23.443755 -46.278086)
        (xy 23.403097 -46.144038) (xy 23.412458 -46.127) (xy 22.127 -46.127) (xy 22.127 -55.65) (xy 28.511928 -55.65)
        (xy 28.524188 -55.525518) (xy 28.560498 -55.40582) (xy 28.619463 -55.295506) (xy 28.698815 -55.198815) (xy 28.795506 -55.119463)
        (xy 28.90582 -55.060498) (xy 29.025518 -55.024188) (xy 29.15 -55.011928) (xy 29.71425 -55.015) (xy 29.873 -55.17375)
        (xy 29.873 -56.373) (xy 28.67375 -56.373) (xy 28.515 -56.21425) (xy 28.511928 -55.65) (xy 22.127 -55.65)
        (xy 22.127 -57.35) (xy 28.511928 -57.35) (xy 28.515 -56.78575) (xy 28.67375 -56.627) (xy 29.873 -56.627)
        (xy 29.873 -57.82625) (xy 29.71425 -57.985) (xy 29.15 -57.988072) (xy 29.025518 -57.975812) (xy 28.90582 -57.939502)
        (xy 28.795506 -57.880537) (xy 28.698815 -57.801185) (xy 28.619463 -57.704494) (xy 28.560498 -57.59418) (xy 28.524188 -57.474482)
        (xy 28.511928 -57.35) (xy 22.127 -57.35) (xy 22.127 -58.315) (xy 31.373 -58.315)
      )
    )
  )
)
